/* Modern Gradient Background */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* Container with Glass Morphism Effect */
.container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

h1 {
  margin-bottom: 20px;
  font-size: 2.2rem;
  text-align: center;
  color: white;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

h1 i {
  margin-right: 10px;
}

/* Prompt Input Styling */
textarea {
  width: 100%;
  height: 120px;
  padding: 15px;
  border: none;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  margin: 15px 0;
  resize: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

textarea:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.5);
}

/* Example Prompts */
.prompt-examples {
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.prompt-examples span {
  font-size: 0.9rem;
  opacity: 0.8;
}

.example-btn {
  background: rgba(255,255,255,0.2);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 50px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s;
}

.example-btn:hover {
  background: rgba(255,255,255,0.3);
}

/* Glow Button Effect */
.glow-on-hover {
  width: 100%;
  padding: 15px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s;
}

.glow-on-hover i {
  margin-right: 8px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 12px;
  animation: glowing 20s linear infinite;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  left: 0;
  top: 0;
  border-radius: 12px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

/* Loading Spinner */
.loading-spinner {
  text-align: center;
  margin: 20px 0;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  margin: 0 auto 15px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-spinner p {
  margin: 0;
  font-style: italic;
  opacity: 0.8;
}

/* Result Image */
#output {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  margin-top: 20px;
  transition: all 0.3s;
}

#output:hover {
  transform: scale(1.02);
}

/* Download Button */
#download-btn {
  display: block;
  width: 100%;
  margin-top: 15px;
  padding: 12px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

#download-btn:hover {
  background: #45a049;
  transform: translateY(-2px);
}

#download-btn i {
  margin-right: 8px;
}

/* Visibility Helpers */
.hidden {
  display: none !important;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
  .container {
    padding: 20px;
    width: 95%;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .prompt-examples {
    flex-direction: column;
    align-items: flex-start;
  }
}
